<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.toghrulseyidov.apps.nytimes.ui.articles.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getTitle()}" />


        <LinearLayout
            android:id="@+id/img_and_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/article_title">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@{viewModel.getTitle()}"
                android:maxWidth="@dimen/list_item_max_image_size"
                android:maxHeight="@dimen/list_item_max_image_size"
                app:imageUrl="@{viewModel.getImage()}"
                tools:srcCompat="@drawable/image_not_found" />

            <TextView
                android:id="@+id/article_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:mutableText="@{viewModel.getSnippet()}" />
        </LinearLayout>


        <TextView
            android:id="@+id/article_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/img_and_text"
            app:mutableText="@{viewModel.getPublicationDate()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
